# vega-web

./: pom.xml
src/main/java/com/vega/web/filter/: SessionFilter.java  XssFilter.java
src/main/java/com/vega/web/filter/util/: XssHttpServletRequestWrapper.java
src/main/java/com/vega/web/turnkey/action/: Index.java  Pconfig.java
src/main/java/com/vega/web/turnkey/dao/pconfig/: PConfigMapper.java
src/main/java/com/vega/web/turnkey/model/: PConfig.java
src/main/java/com/vega/web/turnkey/service/: PConfigService.java
src/main/java/com/vega/web/turnkey/service/impl/: PConfigServiceImpl.java
src/main/resources/: dataAccessContext-local.xml  jdbc.properties  logback.xml  spring-mvc.xml
src/main/resources/com/vega/web/pconfig/: PConfigMapper.xml
src/main/resources/springxml/: applicationContext-dao.xml  applicationContext-freemarker.xml  applicationContext-service.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/freemarker/: helloword.ftl  index.ftl
src/main/webapp/WEB-INF/util/: head.ftl
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/pconfig/: pconfig.jsp
src/main/webapp/css/: mycalss.css
src/release/webapps/: index.html
