<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>vega-web</groupId>
	<artifactId>vega-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<guava.version>18.0</guava.version>
		<logback.version>1.1.3</logback.version>
		<spring.version>4.1.6.RELEASE</spring.version>
		<spring.rabbit.version>1.4.4.RELEASE</spring.rabbit.version>
		<slf4j.version>1.7.12</slf4j.version>
		<mybatis.version>3.2.8</mybatis.version>
		<spring.mybatis.version>1.2.2</spring.mybatis.version>
		<mysql.version>5.1.35</mysql.version>
		<maven.resources.version>2.4.3</maven.resources.version>
		<maven.compiler.version>2.3.2</maven.compiler.version>
		<maven.surefire.version>2.7.2</maven.surefire.version>
		<maven-assembly.version>2.3</maven-assembly.version>
		<maven.plugsins.version>3.3.3</maven.plugsins.version>
		<java.version>1.7</java.version>
		<config.encoding>UTF-8</config.encoding>
		<spring.redis.version>1.5.0.RELEASE</spring.redis.version>
		<jedis.version>2.7.0</jedis.version>
		<spring.web.version>3.2.0.RELEASE</spring.web.version>
		<activemq.version>5.7.0</activemq.version>
		<jetty.version>9.3.9.M1</jetty.version>
		<freemarker.version>2.3.23</freemarker.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
			</plugin>
		</plugins>
	</build>
</project>