<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>vega-web</groupId>
	<artifactId>vega-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<guava.version>18.0</guava.version>
		<logback.version>1.1.3</logback.version>
		<spring.version>4.1.6.RELEASE</spring.version>
		<spring.rabbit.version>1.4.4.RELEASE</spring.rabbit.version>
		<slf4j.version>1.7.12</slf4j.version>
		<mybatis.version>3.2.8</mybatis.version>
		<mysql.connector.java.version>6.0.2</mysql.connector.java.version>
		<spring.mybatis.version>1.2.2</spring.mybatis.version>
		<mysql.version>5.1.35</mysql.version>
		<java.version>1.7</java.version>
		<config.encoding>UTF-8</config.encoding>
		<spring.redis.version>1.5.0.RELEASE</spring.redis.version>
		<jedis.version>2.7.0</jedis.version>
		<spring.web.version>3.2.0.RELEASE</spring.web.version>
		<activemq.version>5.7.0</activemq.version>
		<jetty.version>9.3.9.M1</jetty.version>
		<freemarker.version>2.3.23</freemarker.version>
		<servlet.version>3.1.0</servlet.version>

		<jetty.port>10010</jetty.port>

		<!-- Maven Plugin Version for this Project -->
		<maven-bundle-plugin-version>2.3.7</maven-bundle-plugin-version>
		<maven-surefire-plugin-version>2.16</maven-surefire-plugin-version>
		<maven-antrun-plugin-version>1.3</maven-antrun-plugin-version>
		<maven-assembly-plugin-version>2.4</maven-assembly-plugin-version>
		<maven-release-plugin-version>2.4.1</maven-release-plugin-version>
		<maven-eclipse-plugin-version>2.10</maven-eclipse-plugin-version>
		<maven-war-plugin-version>2.4</maven-war-plugin-version>
		<maven-compiler-plugin-version>3.3</maven-compiler-plugin-version>
		<maven-jar-plugin-version>2.4</maven-jar-plugin-version>
		<maven-archiver-version>2.5</maven-archiver-version>
		<maven-source-plugin-version>2.2.1</maven-source-plugin-version>
		<maven-javadoc-plugin-version>2.9.1</maven-javadoc-plugin-version>
		<maven-install-plugin-version>2.4</maven-install-plugin-version>
		<maven-shade-plugin-version>2.1</maven-shade-plugin-version>
		<findbugs-maven-plugin-version>2.5.2</findbugs-maven-plugin-version>
		<javacc-maven-plugin-version>2.6</javacc-maven-plugin-version>
		<cobertura-maven-plugin-version>2.5.2</cobertura-maven-plugin-version>
		<taglist-maven-plugin-version>2.4</taglist-maven-plugin-version>
		<build-helper-maven-plugin-version>1.8</build-helper-maven-plugin-version>
		<apache-rat-plugin-version>0.11</apache-rat-plugin-version>
		<ianal-maven-plugin-version>1.0-alpha-1</ianal-maven-plugin-version>
		<depends-maven-plugin-version>1.2</depends-maven-plugin-version>
		<maven-dependency-plugin-version>2.8</maven-dependency-plugin-version>
		<maven-project-info-reports-plugin-version>2.7</maven-project-info-reports-plugin-version>
		<maven-graph-plugin-version>1.30</maven-graph-plugin-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${spring.mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>vega-util-log</groupId>
			<artifactId>vega-util-log</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.java.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${spring.mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.ServerConnector">
							<port>${jetty.port}</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<scanIntervalSeconds>10</scanIntervalSeconds>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>package</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>${project.groupId}</includeGroupIds>
							<includeArtifactIds></includeArtifactIds>
							<outputDirectory>target/classes</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>validate-config</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<executions>
					<execution>
						<id>validate-config</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<forkCount>1</forkCount>
							<reuseForks>false</reuseForks>
							<environmentVariables>
								<ACTIVEMQ_ENCRYPTION_PASSWORD>vegaweb</ACTIVEMQ_ENCRYPTION_PASSWORD>
							</environmentVariables>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<!-- <executions> <execution> <id>unix-bin</id> <phase>package</phase> 
					<goals> <goal>attached</goal> </goals> <configuration> <descriptors> <descriptor>src/main/descriptors/unix-bin.xml</descriptor> 
					</descriptors> </configuration> </execution> <execution> <id>windows-bin</id> 
					<phase>package</phase> <goals> <goal>attached</goal> </goals> <configuration> 
					<descriptors> <descriptor>src/main/descriptors/windows-bin.xml</descriptor> 
					</descriptors> </configuration> </execution> </executions> -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-conf</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/conf</outputDirectory>
							<resources>
								<resource>
									<directory>src/release/conf</directory>
								</resource>
								<resource>
									<directory>src/release/examples/conf</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>